# SMU_ODAB

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smu_quiz_2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smu_odab/smu_quiz_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smu_quiz_2/: Choice.kt  Choicetv.kt  DeleteChoiceAcivity.kt  DeleteChoiceActivity.kt  Folder.kt  FolderAdd.kt  FolderAddActivity.kt  LoginActivity.kt  Odab.kt  OdabAdd.kt  OdabAddActivity.kt  OdabDetail.kt  OdabDetailActivity.kt  OdabFolder.kt  OdabFolderActivity.kt  OdabPaintActivity.kt  Permission.kt  PictureChoice.kt  PictureChoiceActivity.kt  Quiz.kt  QuizAdd.kt  QuizDetail.kt  QuizFolder.kt  QuizFolderActivity.kt  QuizSolveActivity.kt  Signin.kt  SmuOdabAPI.kt  SmuOdabInterface.kt  SplashActivity.kt  User.kt  UserFolder.kt  UserFolderActivity.kt
app/src/main/java/com/smu_odab/smu_quiz_2/: Choice.kt  Choicetv.kt  DeleteChoiceActivity.kt  FolderAddActivity.kt  LoginActivity.kt  OdabAddActivity.kt  OdabDetailActivity.kt  OdabFolderActivity.kt  OdabPaintActivity.kt  Permission.kt  PictureChoiceActivity.kt  QuizAdd.kt  QuizDetail.kt  QuizFolderActivity.kt  QuizSolveActivity.kt  SmuOdabAPI.kt  SmuOdabInterface.kt  SplashActivity.kt  User.kt  UserFolderActivity.kt
app/src/main/res/: google-services-2.json
app/src/main/res/drawable/: add.xml  anim.xml  bolder10.xml  bolder15.xml  bolder20.xml  bolder25.xml  bolder5.xml  correct.xml  delete_light_purple.xml  home.xml  round_color.xml  round_fill.xml  round_fill_grey.xml  round_fill_white.xml  round_top_fill.xml  star.xml  touchcorrect.xml  uncorrect.xml
app/src/main/res/layout/: activity_folder_add.xml  activity_login.xml  activity_odab_add.xml  activity_odab_detail.xml  activity_odab_paint.xml  activity_picture_choice.xml  activity_quiz_detail.xml  activity_quiz_folder.xml  activity_quiz_solve.xml  activity_splash.xml  activity_userfolder.xml  folder_add.xml  folder_item.xml  odab_add.xml  odab_detail.xml  odab_folder_item.xml  picture_choice.xml  quiz_add.xml  quiz_detail.xml  quiz_folder.xml  quiz_folder_item.xml  signin.xml  userfolder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: choice_array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/example/smu_quiz_2/: ExampleUnitTest.kt
app/src/test/java/com/smu_odab/smu_quiz_2/: ExampleUnitTest.kt
appkey/: appkey.jks
개인정보처리방침/: 애플래그_개인정보처리방침.txt
(+33 files in other folders)
