<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/transparent"

>


    <View
            android:id="@+id/view1"
            android:layout_width="@dimen/folder_small_width"
            android:layout_height="@dimen/folder_small_height"
            android:background="@drawable/round_top_fill"
            app:layout_constraintBottom_toTopOf="@id/view2"
            android:layout_marginLeft="@dimen/margin30"
            app:layout_constraintLeft_toLeftOf="parent"
    />
    <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/folder_big_height"
            android:background="@drawable/round_fill"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
    />

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tile"
            android:textStyle="bold"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="@id/view2"
            app:layout_constraintBottom_toTopOf="@id/btnOk"
            android:layout_marginLeft="@dimen/margin30"


    />
    <EditText
            android:id="@+id/etUserFolderTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/edit_text_size"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintLeft_toRightOf="@id/tvTitle"
            app:layout_constraintRight_toRightOf="@id/btnOk"
            android:layout_marginLeft="@dimen/margin10"
    />
    <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/round_fill_grey"
            android:gravity="center"
            android:text="@string/ok"
            app:layout_constraintBottom_toBottomOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="@id/view2"
            app:layout_constraintRight_toRightOf="@id/view2"
            android:layout_marginLeft="@dimen/margin30"
            android:layout_marginRight="@dimen/margin30"
            android:layout_marginBottom="@dimen/margin10"
    />


</androidx.constraintlayout.widget.ConstraintLayout>