<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OdabPaintActivity"
        android:background="@color/lightPurple">

    <TextView
            android:id="@+id/tvtitle"
            android:text="Marking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple"
            android:textSize="30dp"
            android:textStyle="bold"

            />

    <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/ic_launcher_foreground"
            app:layout_constraintTop_toBottomOf="@id/tvtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
    />
    <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_view_height"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/ivPicture"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
    />
    <LinearLayout
            android:id="@+id/llcolor"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/line2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="10dp"
            >
        <Button
                android:id="@+id/btnColor1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_color"
                android:backgroundTint="@color/color1"
                android:layout_weight="1"
                android:layout_margin="10dp"
        />
        <Button
                android:id="@+id/btnColor2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_color"
                android:backgroundTint="@color/color2"
                android:layout_weight="1"
                android:layout_margin="10dp"
        />
        <Button
                android:id="@+id/btnColor3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_color"
                android:backgroundTint="@color/color3"
                android:layout_weight="1"
                android:layout_margin="10dp"

        />
        <Button
                android:id="@+id/btnColor4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_color"
                android:backgroundTint="@color/color4"
                android:layout_weight="1"
                android:layout_margin="10dp"
        />
        <Button
                android:id="@+id/btnColor5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_color"
                android:backgroundTint="@color/color5"
                android:layout_weight="1"
                android:layout_margin="10dp"
        />


    </LinearLayout>
    <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_view_height"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/llcolor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
    />


    <LinearLayout
            android:id="@+id/llbold"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/line3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="10dp"
    >
        <ImageButton
                android:id="@+id/ibbolder5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:srcCompat="@drawable/bolder5"
                android:layout_weight="1"
                android:backgroundTint="@color/lightPurple"
        />
        <ImageButton
                android:id="@+id/ibbolder10"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:srcCompat="@drawable/bolder10"
                android:layout_weight="1"
                android:backgroundTint="@color/lightPurple"
        />
        <ImageButton
                android:id="@+id/ibbolder15"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:srcCompat="@drawable/bolder15"
                android:layout_weight="1"
                android:backgroundTint="@color/lightPurple"
        />
        <ImageButton
                android:id="@+id/ibbolder20"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:srcCompat="@drawable/bolder20"
                android:layout_weight="1"
                android:backgroundTint="@color/lightPurple"
        />
        <ImageButton
                android:id="@+id/ibbolder25"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:srcCompat="@drawable/bolder25"
                android:layout_weight="1"
                android:backgroundTint="@color/lightPurple"
        />
    </LinearLayout>

    <View
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_view_height"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/llbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

    />

    <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkPurple"
            android:text="저장하기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
                />


</androidx.constraintlayout.widget.ConstraintLayout>