<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/lightPurple"
>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightPurple"
    >
        <!-- 타이틀 -->
        <Button
                android:id="@+id/tvQuizTitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_box_height"
                android:text="@string/tile"
                android:textColor="@color/white"
                android:backgroundTint="@color/darkPurple"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginLeft="@dimen/margin10"
        />
        <TextView
                android:id="@+id/tvUserQuizTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toRightOf="@id/tvQuizTitle"
                app:layout_constraintTop_toTopOf="@id/tvQuizTitle"
                app:layout_constraintBottom_toBottomOf="@id/tvQuizTitle"
                android:layout_marginLeft="@dimen/margin10"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="@dimen/margin10"
                android:textSize="@dimen/edit_text_size"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginBottom="@dimen/margin10"
                android:paddingLeft="@dimen/edit_padding_left"
        />
        <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_view_height"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/tvUserQuizTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
        />

        <!-- 문제 -->
        <TextView
                android:id="@+id/tvUserQuizContents"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_height"
                app:layout_constraintTop_toBottomOf="@id/line1"
                app:layout_constraintLeft_toLeftOf="@id/line1"
                app:layout_constraintRight_toRightOf="@id/line1"
                android:layout_marginTop="@dimen/margin5"
                android:paddingLeft="@dimen/edit_padding_left"
                android:textSize="@dimen/edit_text_size"
        />
        <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_view_height"
                android:background="@color/grey"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserQuizContents"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
        />

        <!-- 보기 -->
        <!--1-->
        <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"

        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one"
                    android:textColor="@color/darkPurple"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/padding30"
                    android:layout_marginRight="@dimen/margin30"
            />
            <TextView
                    android:id="@+id/tvUserQuiz_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/edit_text_size"
                    android:paddingLeft="@dimen/edit_padding_left"
                    android:gravity="center"
            />

        </LinearLayout>

        <!-- 2 -->
        <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin30"
                app:layout_constraintLeft_toLeftOf="@id/linear1"
                app:layout_constraintRight_toRightOf="@id/linear1"
                app:layout_constraintTop_toBottomOf="@id/linear1"
                android:layout_marginTop="@dimen/margin5"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two"
                    android:textColor="@color/darkPurple"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/padding30"
                    android:layout_marginRight="@dimen/margin30"
            />
            <TextView
                    android:id="@+id/etUserQuiz_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/edit_text_size"
                    android:paddingLeft="@dimen/edit_padding_left"
                    android:gravity="center"
            />
        </LinearLayout>

        <!-- 3 -->
        <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin30"
                app:layout_constraintLeft_toLeftOf="@id/linear2"
                app:layout_constraintRight_toRightOf="@id/linear2"
                app:layout_constraintTop_toBottomOf="@id/linear2"
                android:layout_marginTop="@dimen/margin5"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three"
                    android:textColor="@color/darkPurple"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/padding30"
                    android:layout_marginRight="@dimen/margin30"
            />
            <TextView
                    android:id="@+id/tvserQuiz_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/edit_text_size"
                    android:paddingLeft="@dimen/edit_padding_left"
                    android:gravity="center"
            />
        </LinearLayout>

        <!-- 4 -->
        <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin30"
                app:layout_constraintLeft_toLeftOf="@id/linear3"
                app:layout_constraintRight_toRightOf="@id/linear3"
                app:layout_constraintTop_toBottomOf="@id/linear3"
                android:layout_marginTop="@dimen/margin5"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/four"
                    android:textColor="@color/darkPurple"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/padding30"
                    android:layout_marginRight="@dimen/margin30"
            />
            <TextView
                    android:id="@+id/tvUserQuiz_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/edit_text_size"
                    android:paddingLeft="@dimen/edit_padding_left"
                    android:gravity="center"
            />
        </LinearLayout>

        <View
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_view_height"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/linear4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginLeft="@dimen/margin10"
        />

        <!-- 해설 -->
        <Button
                android:id="@+id/tvExplanation"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_box_height"
                android:text="@string/explanation"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/white"
                android:backgroundTint="@color/darkPurple"
                app:layout_constraintTop_toBottomOf="@id/line3"
                app:layout_constraintLeft_toLeftOf="@id/line3"
        />
        <TextView
                android:id="@+id/tvUserQuizExplanation"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_height"
                app:layout_constraintLeft_toLeftOf="@id/tvUserQuizContents"
                app:layout_constraintRight_toRightOf="@id/tvUserQuizContents"
                app:layout_constraintTop_toBottomOf="@id/tvExplanation"
                android:background="@drawable/round_fill_white"
                android:layout_marginTop="@dimen/margin5"
                android:paddingLeft="@dimen/edit_padding_left"
                android:textSize="@dimen/edit_text_size"
        />
    </android.support.constraint.ConstraintLayout>
</ScrollView>